acl
adduser
alex-3.1.3
ant
ant-optional
apache2
apache2-mpm-prefork
apache2-prefork-dev
apache2-utils
apache2.2-bin
apache2.2-common
apparmor
apt
apt-src
apt-transport-https
apt-utils
apt-xapian-index
aptitude
asciidoc
aspectj
aspell
aspell-en
astyle
at
at-spi2-core
aufs-tools
augeas-lenses
autoconf
autoconf2.13
automake
automake1.4
autotools-dev
avahi-daemon
base-files
base-passwd
bash
beanstalkd
bind9-host
binfmt-support
binutils
bison
bluez
bluez-alsa:i386
bridge-utils
bsdmainutils
bsdtar
bsdutils
bsh
bsh-gcj
btrfs-tools
build-essential
busybox-initramfs
busybox-static
bzip2
bzr
ca-certificates
ca-certificates-java
cabal-install-1.22
cabextract
cassandra
catdoc
cdbs
cgmanager
cgroup-lite
check
checkinstall
chef
cimg-dev
clang
cli-common
cloud-image-utils
cmake
cmake-data
cmap-adobe-japan1
comerr-dev
console-setup
consolekit
coreutils
couchbase-server
cpio
cpp
cpp-4.6
cpp-4.7
cpp-4.8
cpp-4.9
cron
cryptsetup-bin
curl
daemon
dash
dblatex
dbus
dbus-x11
dconf-gsettings-backend
dconf-service
dctrl-tools
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
debootstrap
default-jre-headless
devscripts
dh-python
dh-translations
dictionaries-common
diffstat
diffutils
distro-info
distro-info-data
dmidecode
dmsetup
dnsmasq
dnsmasq-base
dnsutils
doc-base
docbook
docbook-dsssl
docbook-utils
docbook-xml
docbook-xsl
docker-engine
dosfstools
dpkg
dpkg-dev
dput
e2fslibs
e2fsprogs
ec2-api-tools
ed
edisplay
eject
elasticsearch
enchant
esound-common
euca2ools
evince
evince-common
exactimage
exiv2
expect
expect-dev
facter
fakeroot
ffmpeg
file
findutils
firefox-locale-de
firefox-locale-ja
flex
fontconfig
fontconfig-config
fonts-droid
fonts-liberation
fonts-opensymbol
fonts-unfonts-core
fop
freeglut3
freetds-common
freetds-dev
fuse
g++
g++-4.6
g++-4.7
g++-4.8
g++-4.9
g8
gawk
gcc
gcc-4.6
gcc-4.6-base
gcc-4.7
gcc-4.7-base
gcc-4.8
gcc-4.8-base
gcc-4.9
gcc-4.9-base
gcc-5-base
gcc-5-base:i386
gccxml
gcj-4.6-base
gcj-4.6-jre-lib
gconf-service
gconf-service-backend
gconf2
gconf2-common
gdb
genisoimage
geoip-bin
geoip-database
gettext
gettext-base
gfortran
gfortran-4.6
ghc-7.10.1
ghc-7.10.2
ghc-7.4.2
ghc-7.6.3
ghc-7.8.2
ghc-7.8.3
ghc-7.8.4
ghostscript
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-freedesktop
gir1.2-gda-5.0
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gst-plugins-base-0.10
gir1.2-gstreamer-0.10
gir1.2-gtk-2.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-rsvg-2.0
git
git-core
git-man
glib-networking
glib-networking:i386
glib-networking-common
glib-networking-services
gnome-desktop-data
gnome-icon-theme
gnome-user-guide
gnumeric
gnumeric-common
gnumeric-doc
gnupg
gnuplot
gnuplot-nox
gnuplot-x11
google-chrome-stable
gpgv
graphicsmagick
graphviz
grep
groff
groff-base
gs-cjk-resource
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer0.10-plugins-base:i386
gstreamer0.10-plugins-good:i386
gstreamer0.10-x:i386
gtk2-engines:i386
gtk2-engines-murrine:i386
gtk2-engines-oxygen:i386
gtk2-engines-pixbuf:i386
gvfs
gvfs:i386
gvfs-common
gvfs-daemons
gvfs-libs
gvfs-libs:i386
gzip
happy-1.19.3
hdparm
heroku
heroku-toolbelt
hicolor-icon-theme
hostname
html2text
htop
humanity-icon-theme
hunspell-en-us
ia32-libs
ia32-libs-multiarch:i386
ibus-gtk:i386
icedtea-6-jre-cacao
icedtea-6-jre-jamvm
icedtea-netx
icedtea-netx-common
ifupdown
imagemagick
imagemagick-common
indicator-application
initramfs-tools
initramfs-tools-bin
initscripts
inkscape
insserv
intltool
intltool-debian
iproute
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
iso-codes
ivy
jadetex
java-common
java-wrappers
jmeter
jmeter-help
jmeter-http
junit
junit4
kbd
keyboard-configuration
klibc-utils
krb5-locales
krb5-multidev
lacheck
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-ja
language-pack-ja-base
latex-beamer
latex-xcolor
launchpad-integration
less
lesstif2
lftp
libaa1:i386
libacl1
libacl1:i386
libaio-dev
libaio1
libaio1:i386
libalgorithm-c3-perl
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.2.0
libanyevent-perl
libao-common
libao4:i386
libapache-pom-java
libapache2-mod-php5
libapparmor-perl
libapparmor1
libappindicator1
libappindicator3-1
libapr1
libapr1-dev
libaprutil1
libaprutil1-dbd-sqlite3
libaprutil1-dev
libaprutil1-ldap
libapt-inst1.4
libapt-pkg-perl
libapt-pkg4.12
libarchive-extract-perl
libarchive12
libarmadillo2
libarpack2
libart-2.0-2
libasan0
libasan1
libasm3-java
libasn1-8-heimdal
libasn1-8-heimdal:i386
libasound2
libasound2:i386
libasound2-dev
libasound2-plugins:i386
libaspectj-java
libaspell-dev
libaspell15
libass-dev
libass4
libasyncns0
libasyncns0:i386
libatasmart4
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-0:i386
libatk1.0-data
libatk1.0-dev
libatkmm-1.6-1
libatlas-base-dev
libatlas-dev
libatlas3gf-base
libatomic1
libatspi2.0-0
libattr1
libattr1:i386
libaudio2
libaudio2:i386
libaudiofile1:i386
libaugeas-ruby1.8
libaugeas0
libav-tools
libavahi-client-dev
libavahi-client3
libavahi-client3:i386
libavahi-common-data
libavahi-common-data:i386
libavahi-common-dev
libavahi-common3
libavahi-common3:i386
libavahi-compat-libdnssd-dev
libavahi-compat-libdnssd1
libavahi-core7
libavahi-glib1
libavalon-framework-java
libavc1394-0:i386
libavcodec-dev
libavcodec-extra-53
libavdevice53
libavfilter2
libavformat-dev
libavformat53
libavutil-dev
libavutil-extra-51
libbackport-util-concurrent-java
libbatik-java
libbibutils2
libbind9-80
libbison-dev
libbit-vector-perl
libblas-dev
libblas3gf
libblkid1
libbonobo2-0
libbonobo2-common
libboost-chrono1.48-dev
libboost-chrono1.48.0
libboost-date-time1.48-dev
libboost-date-time1.48.0
libboost-filesystem1.48-dev
libboost-filesystem1.48.0
libboost-graph-parallel1.48-dev
libboost-graph-parallel1.48.0
libboost-graph1.48-dev
libboost-graph1.48.0
libboost-iostreams1.46.1
libboost-iostreams1.48-dev
libboost-iostreams1.48.0
libboost-locale1.48-dev
libboost-locale1.48.0
libboost-math1.48-dev
libboost-math1.48.0
libboost-mpi-python1.48-dev
libboost-mpi-python1.48.0
libboost-mpi1.48-dev
libboost-mpi1.48.0
libboost-program-options1.48-dev
libboost-program-options1.48.0
libboost-python1.48-dev
libboost-python1.48.0
libboost-random1.48-dev
libboost-random1.48.0
libboost-regex1.48-dev
libboost-regex1.48.0
libboost-serialization1.48-dev
libboost-serialization1.48.0
libboost-signals1.48-dev
libboost-signals1.48.0
libboost-system1.48-dev
libboost-system1.48.0
libboost-system1.54.0
libboost-test1.48-dev
libboost-test1.48.0
libboost-thread1.48-dev
libboost-thread1.48.0
libboost-thread1.54.0
libboost-timer1.48-dev
libboost-timer1.48.0
libboost-wave1.48-dev
libboost-wave1.48.0
libboost1.48-all-dev
libboost1.48-dev
libbsd0
libbsf-java
libbtf1.1.0
libbz2-1.0
libbz2-1.0:i386
libbz2-dev
libc-bin
libc-dev-bin
libc6
libc6:i386
libc6-dev
libcaca-dev
libcaca0
libcaca0:i386
libcairo-gobject2
libcairo-gobject2:i386
libcairo-script-interpreter2
libcairo2
libcairo2:i386
libcairo2-dev
libcairomm-1.0-1
libcamd2.2.0
libcanberra-gtk-module:i386
libcanberra-gtk0:i386
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcanberra0:i386
libcap-ng0
libcap2
libcap2:i386
libcapi20-3:i386
libcarp-clan-perl
libccolamd2.7.1
libcdparanoia0:i386
libcdt4
libcgmanager0
libcgraph5
libcholmod1.7.1
libcilkrts5
libck-connector0
libclamav6
libclang-common-dev
libclass-accessor-perl
libclass-c3-perl
libclass-c3-xs-perl
libclass-isa-perl
libclass-load-perl
libclass-mix-perl
libclass-singleton-perl
libclassworlds-java
libclone-perl
libcloog-isl4
libcloog-ppl0
libcmis-0.2-0
libcolamd2.7.1
libcomerr2
libcomerr2:i386
libcommon-sense-perl
libcommons-beanutils-java
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-configuration-java
libcommons-digester-java
libcommons-httpclient-java
libcommons-io-java
libcommons-jexl-java
libcommons-jxpath-java
libcommons-lang-java
libcommons-logging-java
libcommons-net2-java
libcommons-parent-java
libcommons-vfs-java
libcouchbase-dev
libcouchbase2-core
libcroco3
libcroco3:i386
libcryptsetup4
libcsparse2.2.3
libct4
libcups2
libcups2:i386
libcupsimage2
libcupsimage2:i386
libcurl3
libcurl3:i386
libcurl3-gnutls
libcurl4-gnutls-dev
libcwidget3
libcxsparse2.2.3
libdaemon0
libdap-dev
libdap11
libdapclient3
libdapserver7
libdata-optlist-perl
libdata-section-perl
libdate-calc-perl
libdatetime-format-strptime-perl
libdatetime-locale-perl
libdatetime-perl
libdatetime-timezone-perl
libdatrie1
libdatrie1:i386
libdb4.8
libdb4.8-dev
libdb5.1
libdb5.1:i386
libdb5.3
libdbd-mysql-perl
libdbi-perl
libdbus-1-3
libdbus-1-3:i386
libdbus-1-dev
libdbus-glib-1-2
libdbus-glib-1-2:i386
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdc1394-22
libdc1394-22-dev
libdconf0
libdevmapper-event1.02.1
libdevmapper1.02.1
libdigest-hmac-perl
libdigest-sha-perl
libdirac-encoder0
libdjvulibre-dev
libdjvulibre-text
libdjvulibre21
libdns81
libdom4j-java
libdoxia-java
libdpkg-perl
libdrm-dev
libdrm-intel1
libdrm-intel1:i386
libdrm-nouveau1a
libdrm-nouveau1a:i386
libdrm-nouveau2
libdrm-radeon1
libdrm-radeon1:i386
libdrm2
libdrm2:i386
libdv4:i386
libeasymock-java
libedit2
libeet1
libeina1
libelf1
libelfg0
libemail-valid-perl
libenca-dev
libenca0
libenchant-dev
libenchant1c2a
libencode-locale-perl
libepsilon0
libept1.4.12
liberror-perl
libesd0:i386
libev-dev
libev4
libevas1
libevas1-engines-core
libevas1-engines-x
libevent-2.0-5
libevent-core-2.0-5
libevent-dev
libevent-extra-2.0-5
libevent-openssl-2.0-5
libevent-pthreads-2.0-5
libevince3-3
libexcalibur-logger-java
libexcalibur-logkit-java
libexif-dev
libexif12
libexif12:i386
libexiv2-11
libexpat1
libexpat1:i386
libexpat1-dev
libexporter-lite-perl
libexttextcat-data
libexttextcat0
libfaac-dev
libfaac0
libffi-dev
libffi6
libffi6:i386
libffms2-2
libfftw3-3
libfile-basedir-perl
libfile-desktopentry-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-remove-perl
libfl-dev
libflac-dev
libflac8
libflac8:i386
libfltk1.1
libfont-afm-perl
libfontconfig1
libfontconfig1:i386
libfontconfig1-dev
libfontenc1
libfop-java
libframe6
libfreeimage-dev
libfreeimage3
libfreetype6
libfreetype6:i386
libfreetype6-dev
libfreexl1
libfribidi-dev
libfribidi0
libfs6
libfuse2
libgail-3-0
libgail-common:i386
libgail18
libgail18:i386
libganymed-ssh2-java
libgc1c2
libgcc-4.7-dev
libgcc-4.8-dev
libgcc-4.9-dev
libgcc1
libgcc1:i386
libgcj-bc
libgcj-common
libgcj12
libgconf-2-4
libgconf-2-4:i386
libgconf2-4
libgcrypt11
libgcrypt11:i386
libgcrypt11-dev
libgd2-xpm
libgd2-xpm:i386
libgd2-xpm-dev
libgda-5.0-4
libgda-5.0-common
libgda-5.0-dev
libgdal-dev
libgdal1
libgdal1-1.7.0
libgdbm-dev
libgdbm3
libgdbm3:i386
libgdiplus
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-0:i386
libgdk-pixbuf2.0-common
libgdk-pixbuf2.0-dev
libgdu0
libgeis1
libgeoclue0
libgeoip-dev
libgeoip1
libgeos-3.2.2
libgeos-3.3.3
libgeos-c1
libgeos-dev
libgeronimo-javamail-1.4-spec-java
libgeronimo-jms-1.1-spec-java
libgeronimo-jpa-2.0-spec-java
libgeronimo-osgi-support-java
libgettextpo0
libgettextpo0:i386
libgfortran-4.7-dev
libgfortran-4.8-dev
libgfortran-4.9-dev
libgfortran3
libgif-dev
libgif4
libgirepository-1.0-1
libgl1-mesa-dev
libgl1-mesa-dri
libgl1-mesa-dri:i386
libgl1-mesa-glx
libgl1-mesa-glx:i386
libglade2-0
libglade2.0-cil
libglapi-mesa
libglapi-mesa:i386
libglib2.0-0
libglib2.0-0:i386
libglib2.0-bin
libglib2.0-cil
libglib2.0-data
libglib2.0-dev
libglibmm-2.4-1c2a
libglpk0
libglu1-mesa
libglu1-mesa:i386
libglu1-mesa-dev
libgmp-dev
libgmp10
libgmp3c2
libgmpxx4ldbl
libgnome-keyring-common
libgnome-keyring0
libgnome-keyring0:i386
libgnome2-0
libgnome2-bin
libgnome2-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnuinet-java
libgnujaf-java
libgnumail-java
libgnutls-dev
libgnutls-openssl27
libgnutls26
libgnutls26:i386
libgnutlsxx27
libgoffice-0.8-8
libgoffice-0.8-8-common
libgomp1
libgomp1:i386
libgoogle-collections-java
libgpac-dev
libgpac1
libgpg-error-dev
libgpg-error0
libgpg-error0:i386
libgpgme11
libgpgme11-dev
libgphoto2-2:i386
libgphoto2-l10n
libgphoto2-port0:i386
libgpm2
libgpm2:i386
libgrail5
libgraph4
libgraphicsmagick++1-dev
libgraphicsmagick++3
libgraphicsmagick1-dev
libgraphicsmagick3
libgraphviz-dev
libgrip0
libgs9
libgs9-common
libgsf-1-114
libgsf-1-common
libgsl0ldbl
libgsm-tools
libgsm1
libgssapi-krb5-2
libgssapi-krb5-2:i386
libgssapi3-heimdal
libgssapi3-heimdal:i386
libgssrpc4
libgstreamer-plugins-base0.10-0
libgstreamer-plugins-base0.10-0:i386
libgstreamer-plugins-base0.10-dev
libgstreamer0.10-0
libgstreamer0.10-0:i386
libgstreamer0.10-dev
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-0:i386
libgtk2.0-bin
libgtk2.0-cil
libgtk2.0-common
libgtk2.0-dev
libgtkmm-2.4-1c2a
libgtksourceview2.0-0
libgtksourceview2.0-common
libgtkspell0
libgudev-1.0-0
libgudev-1.0-0:i386
libgvc5
libgvpr1
libhamcrest-java
libhashkit0
libhcrypto4-heimdal
libhcrypto4-heimdal:i386
libhdf4-0-alt
libhdf4-alt-dev
libhdf5-serial-1.8.4
libhdf5-serial-dev
libheimbase1-heimdal
libheimbase1-heimdal:i386
libheimntlm0-heimdal
libheimntlm0-heimdal:i386
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-template-perl
libhtml-tree-perl
libhtmlparser-java
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttpclient-java
libhttpcore-java
libhunspell-1.3-0
libhx509-5-heimdal
libhx509-5-heimdal:i386
libhyphen0
libibus-1.0-0:i386
libibverbs-dev
libibverbs1
libice-dev
libice6
libice6:i386
libicu-dev
libicu48
libidl-common
libidl0
libidn11
libidn11:i386
libidn11-dev
libiec61883-0:i386
libieee1284-3:i386
libijs-0.35
libilmbase-dev
libilmbase6
libimage-exiftool-perl
libindicator3-7
libindicator7
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libio-stringy-perl
libipc-run-perl
libisc83
libisccc80
libisccfg82
libisl10
libitext1-java
libitm1
libjack-jackd2-0
libjack-jackd2-0:i386
libjargs-java
libjasper-dev
libjasper1
libjasper1:i386
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjaxen-java
libjaxme-java
libjaxp1.3-java
libjbig0
libjbig2dec0
libjcharts-java
libjdom1-java
libjetty-java
libjline-java
libjpeg-dev
libjpeg-turbo-progs
libjpeg-turbo8
libjpeg-turbo8:i386
libjpeg-turbo8-dev
libjpeg8
libjpeg8:i386
libjpeg8-dev
libjs-jquery
libjsch-java
libjson-perl
libjson-xs-perl
libjson0
libjson0:i386
libjson0-dev
libjsoup-java
libjsr305-java
libjtidy-java
libk5crypto3
libk5crypto3:i386
libkadm5clnt-mit8
libkadm5srv-mit8
libkdb5-6
libkeyutils1
libkeyutils1:i386
libklibc
libklu1.1.0
libkpathsea5
libkrb5-26-heimdal
libkrb5-26-heimdal:i386
libkrb5-3
libkrb5-3:i386
libkrb5-dev
libkrb5support0
libkrb5support0:i386
liblapack-dev
liblapack3gf
liblaunchpad-integration-3.0-1
liblaunchpad-integration-common
liblcms1
liblcms1:i386
liblcms1-dev
liblcms2-2
libldap-2.4-2
libldap-2.4-2:i386
libldap2-dev
libldl2.0.1
liblingua-en-inflect-perl
liblink-grammar4
liblink-grammar4-dev
liblist-moreutils-perl
libllvm2.9
libllvm3.0
libllvm3.0:i386
liblocale-gettext-perl
liblockfile-bin
liblockfile1
liblog-message-simple-perl
liblog4j1.2-java
liblqr-1-0
liblqr-1-0-dev
liblsan0
libltdl-dev
libltdl7
libltdl7:i386
liblua5.1-0
liblvm2app2.2
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblwres80
liblxc1
liblzma-dev
liblzma5
liblzo2-2
libm17n-0
libmad0
libmad0:i386
libmagic-dev
libmagic1
libmagick++4
libmagickcore-dev
libmagickcore4
libmagickcore4-extra
libmagickwand-dev
libmagickwand4
libmail-box-perl
libmail-sendmail-perl
libmailtools-perl
libmath-round-perl
libmaven-archiver-java
libmaven-clean-plugin-java
libmaven-compiler-plugin-java
libmaven-dependency-tree-java
libmaven-file-management-java
libmaven-filtering-java
libmaven-install-plugin-java
libmaven-jar-plugin-java
libmaven-resources-plugin-java
libmaven-scm-java
libmaven-shade-plugin-java
libmaven-shared-io-java
libmaven2-core-java
libmcrypt-dev
libmcrypt4
libmdb2
libmdbsql2
libmecab-dev
libmecab1
libmemcache-dev
libmemcache0
libmemcached-dev
libmemcached6
libmemcachedprotocol0
libmemcachedutil1
libmhash-dev
libmhash2
libmikmod2
libmikmod2:i386
libmime-base64-urlsafe-perl
libmime-types-perl
libmng1
libmng1:i386
libmodello-java
libmodule-build-perl
libmodule-implementation-perl
libmodule-pluggable-perl
libmodule-runtime-perl
libmodule-signature-perl
libmojo-server-fastcgi-perl
libmojolicious-perl
libmono-2.0-1
libmono-2.0-dev
libmono-accessibility2.0-cil
libmono-accessibility4.0-cil
libmono-c5-1.1-cil
libmono-cairo2.0-cil
libmono-cairo4.0-cil
libmono-cecil-private-cil
libmono-codecontracts4.0-cil
libmono-compilerservices-symbolwriter4.0-cil
libmono-corlib2.0-cil
libmono-corlib4.0-cil
libmono-corlib4.5-cil
libmono-cscompmgd8.0-cil
libmono-csharp4.0-cil
libmono-custommarshalers4.0-cil
libmono-data-tds2.0-cil
libmono-data-tds4.0-cil
libmono-db2-1.0-cil
libmono-entityframework-sqlserver6.0-cil
libmono-entityframework6.0-cil
libmono-http4.0-cil
libmono-i18n-cjk4.0-cil
libmono-i18n-mideast4.0-cil
libmono-i18n-other4.0-cil
libmono-i18n-rare4.0-cil
libmono-i18n-west2.0-cil
libmono-i18n-west4.0-cil
libmono-i18n2.0-cil
libmono-i18n4.0-all
libmono-i18n4.0-cil
libmono-ldap2.0-cil
libmono-ldap4.0-cil
libmono-management2.0-cil
libmono-management4.0-cil
libmono-messaging-rabbitmq2.0-cil
libmono-messaging-rabbitmq4.0-cil
libmono-messaging2.0-cil
libmono-messaging4.0-cil
libmono-microsoft-build-engine4.0-cil
libmono-microsoft-build-framework4.0-cil
libmono-microsoft-build-tasks-v4.0-4.0-cil
libmono-microsoft-build-utilities-v4.0-4.0-cil
libmono-microsoft-build2.0-cil
libmono-microsoft-build4.0-cil
libmono-microsoft-csharp4.0-cil
libmono-microsoft-visualc10.0-cil
libmono-microsoft-web-infrastructure1.0-cil
libmono-microsoft8.0-cil
libmono-npgsql2.0-cil
libmono-npgsql4.0-cil
libmono-opensystem-c4.0-cil
libmono-oracle2.0-cil
libmono-oracle4.0-cil
libmono-parallel4.0-cil
libmono-peapi2.0-cil
libmono-peapi4.0-cil
libmono-posix2.0-cil
libmono-posix4.0-cil
libmono-profiler
libmono-rabbitmq2.0-cil
libmono-rabbitmq4.0-cil
libmono-relaxng2.0-cil
libmono-relaxng4.0-cil
libmono-security2.0-cil
libmono-security4.0-cil
libmono-sharpzip2.6-cil
libmono-sharpzip2.84-cil
libmono-sharpzip4.84-cil
libmono-simd2.0-cil
libmono-simd4.0-cil
libmono-sqlite2.0-cil
libmono-sqlite4.0-cil
libmono-system-componentmodel-composition4.0-cil
libmono-system-componentmodel-dataannotations4.0-cil
libmono-system-configuration-install4.0-cil
libmono-system-configuration4.0-cil
libmono-system-core4.0-cil
libmono-system-data-datasetextensions4.0-cil
libmono-system-data-linq4.0-cil
libmono-system-data-services-client4.0-cil
libmono-system-data-services2.0-cil
libmono-system-data-services4.0-cil
libmono-system-data2.0-cil
libmono-system-data4.0-cil
libmono-system-design4.0-cil
libmono-system-drawing-design4.0-cil
libmono-system-drawing4.0-cil
libmono-system-dynamic4.0-cil
libmono-system-enterpriseservices4.0-cil
libmono-system-identitymodel-selectors4.0-cil
libmono-system-identitymodel4.0-cil
libmono-system-io-compression-filesystem4.0-cil
libmono-system-io-compression4.0-cil
libmono-system-json-microsoft4.0-cil
libmono-system-json2.0-cil
libmono-system-json4.0-cil
libmono-system-ldap-protocols4.0-cil
libmono-system-ldap2.0-cil
libmono-system-ldap4.0-cil
libmono-system-management4.0-cil
libmono-system-messaging2.0-cil
libmono-system-messaging4.0-cil
libmono-system-net-http-formatting4.0-cil
libmono-system-net-http-webrequest4.0-cil
libmono-system-net-http4.0-cil
libmono-system-net2.0-cil
libmono-system-net4.0-cil
libmono-system-numerics4.0-cil
libmono-system-reactive-core2.2-cil
libmono-system-reactive-debugger2.2-cil
libmono-system-reactive-experimental2.2-cil
libmono-system-reactive-interfaces2.2-cil
libmono-system-reactive-linq2.2-cil
libmono-system-reactive-observable-aliases0.0-cil
libmono-system-reactive-platformservices2.2-cil
libmono-system-reactive-providers2.2-cil
libmono-system-reactive-runtime-remoting2.2-cil
libmono-system-reactive-windows-forms2.2-cil
libmono-system-reactive-windows-threading2.2-cil
libmono-system-runtime-caching4.0-cil
libmono-system-runtime-durableinstancing4.0-cil
libmono-system-runtime-serialization-formatters-soap4.0-cil
libmono-system-runtime-serialization4.0-cil
libmono-system-runtime4.0-cil
libmono-system-security4.0-cil
libmono-system-servicemodel-discovery4.0-cil
libmono-system-servicemodel-routing4.0-cil
libmono-system-servicemodel-web4.0-cil
libmono-system-servicemodel4.0-cil
libmono-system-serviceprocess4.0-cil
libmono-system-threading-tasks-dataflow4.0-cil
libmono-system-transactions4.0-cil
libmono-system-web-abstractions4.0-cil
libmono-system-web-applicationservices4.0-cil
libmono-system-web-dynamicdata4.0-cil
libmono-system-web-extensions-design4.0-cil
libmono-system-web-extensions4.0-cil
libmono-system-web-http-webhost4.0-cil
libmono-system-web-http4.0-cil
libmono-system-web-mvc3.0-cil
libmono-system-web-razor2.0-cil
libmono-system-web-routing4.0-cil
libmono-system-web-services4.0-cil
libmono-system-web-webpages-deployment2.0-cil
libmono-system-web-webpages-razor2.0-cil
libmono-system-web-webpages2.0-cil
libmono-system-web4.0-cil
libmono-system-windows-forms-datavisualization4.0-cil
libmono-system-windows-forms4.0-cil
libmono-system-windows4.0-cil
libmono-system-xaml4.0-cil
libmono-system-xml-linq4.0-cil
libmono-system-xml4.0-cil
libmono-system2.0-cil
libmono-system4.0-cil
libmono-tasklets2.0-cil
libmono-tasklets4.0-cil
libmono-web4.0-cil
libmono-webbrowser2.0-cil
libmono-webbrowser4.0-cil
libmono-webmatrix-data4.0-cil
libmono-windowsbase3.0-cil
libmono-windowsbase4.0-cil
libmono-xbuild-tasks2.0-cil
libmono-xbuild-tasks4.0-cil
libmonoboehm-2.0-1
libmonoboehm-2.0-dev
libmonosgen-2.0-1
libmount1
libmozjs185-1.0
libmozjs185-dev
libmp3lame-dev
libmp3lame0
libmpc2
libmpfr4
libmpg123-0
libmpg123-0:i386
libmro-compat-perl
libmysql++-dev
libmysql++3
libmysqlclient-dev
libmysqlclient18
libmysqlclient18:i386
libmythes-1.2-0
libnautilus-extension1a
libncurses5
libncurses5:i386
libncurses5-dev
libncursesw5
libncursesw5:i386
libneon27-gnutls
libnet-daemon-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-ssleay-perl
libnetbeans-cvsclient-java
libnetcdf-dev
libnetcdf6
libnetfilter-conntrack3
libnetpbm10
libnettle4
libnetty-java
libnewt0.52
libnfnetlink0
libnih-dbus1
libnih1
libnotify4
libnspr4
libnspr4:i386
libnspr4-dev
libnss-mdns
libnss3
libnss3:i386
libnss3-1d
libnss3-dev
libnuma1
libnunit-cil-dev
libnunit-doc
libnunit2.5-cil
libobject-realize-later-perl
libodbc1
libodbc1:i386
libogdi3.2
libogg-dev
libogg0
libogg0:i386
libopenal-data
libopenal1:i386
libopenbabel4
libopencore-amrnb-dev
libopencore-amrnb0
libopencore-amrwb-dev
libopencore-amrwb0
libopencv-calib3d-dev
libopencv-calib3d2.3
libopencv-contrib-dev
libopencv-contrib2.3
libopencv-core-dev
libopencv-core2.3
libopencv-dev
libopencv-features2d-dev
libopencv-features2d2.3
libopencv-flann-dev
libopencv-flann2.3
libopencv-gpu-dev
libopencv-gpu2.3
libopencv-highgui-dev
libopencv-highgui2.3
libopencv-imgproc-dev
libopencv-imgproc2.3
libopencv-legacy-dev
libopencv-legacy2.3
libopencv-ml-dev
libopencv-ml2.3
libopencv-objdetect-dev
libopencv-objdetect2.3
libopencv-video-dev
libopencv-video2.3
libopenexr-dev
libopenexr6
libopenjpeg2
libopenmpi-dev
libopenmpi1.3
libopts25
liborbit2
liborc-0.4-0
liborc-0.4-0:i386
liboro-java
libosgi-compendium-java
libosgi-core-java
libosgi-foundation-ee-java
libosp5
libostyle1c2
libotf0
libp11-kit-dev
libp11-kit0
libp11-kit0:i386
libpackage-deprecationmanager-perl
libpackage-stash-perl
libpackage-stash-xs-perl
libpam-ck-connector
libpam-modules
libpam-modules-bin
libpam-runtime
libpam0g
libpango1.0-0
libpango1.0-0:i386
libpango1.0-dev
libpangomm-1.4-1
libpaper-utils
libpaper1
libparams-classify-perl
libparams-util-perl
libparams-validate-perl
libparpack2
libparse-debcontrol-perl
libparse-debianchangelog-perl
libparted0debian1
libpathplan4
libpcap-dev
libpcap0.8
libpcap0.8-dev
libpci3
libpciaccess0
libpciaccess0:i386
libpcre3
libpcre3:i386
libpcre3-dev
libpcrecpp0
libpcsclite1
libperl-dev
libperl5.18
libpfs-1.2-0
libpgm-5.1-0
libphash0
libphash0-dev
libpipeline1
libpixman-1-0
libpixman-1-0:i386
libpixman-1-dev
libplexus-ant-factory-java
libplexus-archiver-java
libplexus-bsh-factory-java
libplexus-build-api-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-compiler-api-java
libplexus-compiler-java
libplexus-compiler-javac-java
libplexus-compiler-manager-java
libplexus-container-default-java
libplexus-containers-java
libplexus-digest-java
libplexus-i18n-java
libplexus-interactivity-api-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils-java
libplrpc-perl
libplymouth2
libpng12-0
libpng12-0:i386
libpng12-dev
libpod-latex-perl
libpod-readme-perl
libpolarssl-dev
libpolarssl0
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler19
libpopt0
libportmidi0
libpostproc52
libppl-c4
libppl9
libpq-dev
libpq5
libproj-dev
libproj0
libprotobuf7
libprotoc7
libproxy1
libproxy1:i386
libpspell-dev
libpth-dev
libpth20
libpthread-stubs0
libpthread-stubs0-dev
libpulse-dev
libpulse-mainloop-glib0
libpulse-mainloop-glib0:i386
libpulse0
libpulse0:i386
libpulsedsp:i386
libpwl5
libpython-dev
libpython-stdlib
libpython2.7
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.4-minimal
libpython3.4-stdlib
libqhull5
libqrencode-dev
libqrencode3
libqrupdate1
libqt4-dbus
libqt4-dbus:i386
libqt4-declarative
libqt4-declarative:i386
libqt4-designer
libqt4-designer:i386
libqt4-dev
libqt4-help
libqt4-network
libqt4-network:i386
libqt4-opengl
libqt4-opengl:i386
libqt4-opengl-dev
libqt4-qt3support
libqt4-qt3support:i386
libqt4-script
libqt4-script:i386
libqt4-scripttools
libqt4-scripttools:i386
libqt4-sql
libqt4-sql:i386
libqt4-sql-mysql
libqt4-sql-mysql:i386
libqt4-sql-sqlite
libqt4-svg
libqt4-svg:i386
libqt4-test
libqt4-test:i386
libqt4-xml
libqt4-xml:i386
libqt4-xmlpatterns
libqt4-xmlpatterns:i386
libqtassistantclient4
libqtcore4
libqtcore4:i386
libqtgui4
libqtgui4:i386
libqtwebkit-dev
libqtwebkit4
libqtwebkit4:i386
libquadmath0
librados2
libraptor2-0
librasqal3
libraw1394-11
libraw1394-11:i386
libraw1394-dev
libraw5
librbd1
librdf0
libreadline-dev
libreadline5
libreadline6
libreadline6-dev
libregexp-common-perl
libregexp-java
libreoffice-base-core
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-emailmerge
libreoffice-math
libreoffice-style-human
libreoffice-writer
librhino-java
librmagick-ruby
libroken18-heimdal
libroken18-heimdal:i386
librsvg2-2
librsvg2-2:i386
librsvg2-bin
librsvg2-common
librsvg2-common:i386
librsvg2-dev
librtmp-dev
librtmp0
librtmp0:i386
libruby
libruby1.8
libruby1.9.1
libsamplerate0
libsamplerate0:i386
libsane:i386
libsane-common
libsasl2-2
libsasl2-2:i386
libsasl2-dev
libsasl2-modules
libsasl2-modules:i386
libsaxon-java
libschroedinger-1.0-0
libsctp1
libsdl-image1.2
libsdl-image1.2:i386
libsdl-mixer1.2
libsdl-mixer1.2:i386
libsdl-net1.2:i386
libsdl-ttf2.0-0
libsdl-ttf2.0-0:i386
libsdl1.2-dev
libsdl1.2debian
libsdl1.2debian:i386
libseccomp2
libselinux1
libselinux1:i386
libsensors4
libsensors4-dev
libservlet2.4-java
libservlet2.5-java
libsgmls-perl
libsgutils2-2
libshadow-ruby1.8
libshout3:i386
libsigc++-2.0-0c2a
libsigsegv2
libslang2
libslang2:i386
libslang2-dev
libslf4j-java
libsm-dev
libsm6
libsm6:i386
libsmbclient
libsmpeg0
libsnappy-dev
libsnappy1
libsndfile1
libsndfile1:i386
libsndfile1-dev
libsnmp-base
libsnmp-dev
libsnmp15
libsnmp30
libsocket6-perl
libsoftware-license-perl
libsoup-gnome2.4-1:i386
libsoup2.4-1
libsoup2.4-1:i386
libsox-fmt-alsa
libsox-fmt-base
libsox1b
libsp1c2
libspatialite-dev
libspatialite3
libspectre1
libspeex1
libspeex1:i386
libspeexdsp1
libspeexdsp1:i386
libsqlite0
libsqlite3-0
libsqlite3-0:i386
libsqlite3-dev
libss2
libssl-dev
libssl-doc
libssl0.9.8
libssl0.9.8:i386
libssl1.0.0
libssl1.0.0:i386
libstartup-notification0
libstdc++-4.8-dev
libstdc++-4.9-dev
libstdc++5:i386
libstdc++6
libstdc++6:i386
libstdc++6-4.6-dev
libstdc++6-4.7-dev
libstemmer0d
libsub-exporter-perl
libsub-install-perl
libsub-name-perl
libsuitesparse-dev
libsvn1
libswitch-perl
libswscale-dev
libswscale2
libsybdb5
libsys-hostname-long-perl
libt1-5
libt1-dev
libt1-doc
libtag1-dev
libtag1-vanilla
libtag1-vanilla:i386
libtag1c2a
libtag1c2a:i386
libtalloc2
libtap-parser-sourcehandler-pgtap-perl
libtasn1-3
libtasn1-3:i386
libtasn1-3-dev
libtasn1-6
libtasn1-6:i386
libtasn1-6-dev
libtbb-dev
libtbb2
libtdb1
libtdb1:i386
libterm-readkey-perl
libterm-ui-perl
libtest-deep-perl
libtest-harness-perl
libtext-charwidth-perl
libtext-iconv-perl
libtext-soundex-perl
libtext-template-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libthai0:i386
libtheora-dev
libtheora0
libtheora0:i386
libtidy-0.99-0
libtidy-dev
libtie-ixhash-perl
libtiff-tools
libtiff4
libtiff4:i386
libtiff4-dev
libtiff5
libtiffxx0c2
libtimedate-perl
libtinfo-dev
libtinfo5
libtinfo5:i386
libtool
libtorque2
libtry-tiny-perl
libtsan0
libubsan0
libudev0
libudev0:i386
libudev1
libumfpack5.4.0
libunistring0
libunistring0:i386
libunwind7
liburi-perl
libusb-0.1-4
libusb-0.1-4:i386
libusb-1.0-0
libuser-identity-perl
libutempter0
libuuid-perl
libuuid1
libuuid1:i386
libv4l-0
libv4l-0:i386
libv4l-dev
libv4lconvert0
libv4lconvert0:i386
libv8-3.7.12.22
libva-dev
libva-egl1
libva-glx1
libva-tpi1
libva-x11-1
libva1
libvdpau-dev
libvdpau1
libvisual-0.4-0:i386
libvisual-0.4-plugins:i386
libvo-aacenc0
libvo-amrwbenc0
libvorbis-dev
libvorbis0a
libvorbis0a:i386
libvorbisenc2
libvorbisenc2:i386
libvorbisfile3
libvorbisfile3:i386
libvpx1
libwagon-java
libwavpack1
libwavpack1:i386
libwbclient0
libwebkit1.1-cil
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwebp-dev
libwebp2
libwind0-heimdal
libwind0-heimdal:i386
libwmf-bin
libwmf-dev
libwmf0.2-7
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libwrap0:i386
libwrap0-dev
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0
libwxgtk2.8-0
libx11-6
libx11-6:i386
libx11-data
libx11-dev
libx11-doc
libx11-xcb1
libx11-xcb1:i386
libx264-120
libxalan2-java
libxapian-dev
libxapian22
libxapian22-dbg
libxau-dev
libxau6
libxau6:i386
libxaw7
libxaw7:i386
libxaw7-dev
libxbean-java
libxcb-glx0
libxcb-glx0:i386
libxcb-image0
libxcb-render0
libxcb-render0:i386
libxcb-render0-dev
libxcb-shape0
libxcb-shm0
libxcb-shm0:i386
libxcb-shm0-dev
libxcb-util0
libxcb1
libxcb1:i386
libxcb1-dev
libxcomposite-dev
libxcomposite1
libxcomposite1:i386
libxcursor-dev
libxcursor1
libxcursor1:i386
libxdamage-dev
libxdamage1
libxdamage1:i386
libxdmcp-dev
libxdmcp6
libxdmcp6:i386
libxdot4
libxerces-c2-dev
libxerces-c28
libxerces2-java
libxext-dev
libxext6
libxext6:i386
libxfce4ui-1-0
libxfce4util-bin
libxfce4util-common
libxfce4util4
libxfconf-0-2
libxfixes-dev
libxfixes3
libxfixes3:i386
libxfont1
libxft-dev
libxft2
libxft2:i386
libxi-dev
libxi6
libxi6:i386
libxine-dev
libxine1-bin
libxinerama-dev
libxinerama1
libxinerama1:i386
libxkbfile1
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-parser-perl
libxml2
libxml2:i386
libxml2-dev
libxml2-utils
libxmlgraphics-commons-java
libxmlrpc-core-c3
libxmlsec1
libxmlsec1-dev
libxmlsec1-gnutls
libxmlsec1-nss
libxmlsec1-openssl
libxmu-dev
libxmu-headers
libxmu6
libxmu6:i386
libxmuu1
libxom-java
libxp6
libxp6:i386
libxpm-dev
libxpm4
libxpm4:i386
libxpp2-java
libxpp3-java
libxrandr-dev
libxrandr2
libxrandr2:i386
libxrender-dev
libxrender1
libxrender1:i386
libxres1
libxslt1-dev
libxslt1.1
libxslt1.1:i386
libxss-dev
libxss1
libxss1:i386
libxstream-java
libxt-dev
libxt6
libxt6:i386
libxtables10
libxtst6
libxtst6:i386
libxv1
libxv1:i386
libxvidcore-dev
libxvidcore4
libxxf86dga1
libxxf86vm1
libxxf86vm1:i386
libyajl1
libyaml-0-2
libyaml-dev
libyaml-tiny-perl
libyelp0
libzbar0
libzmq-dev
libzmq1
libzookeeper-java
libzookeeper-st-dev
libzookeeper-st2
link-grammar-dictionaries-en
linkchecker
links
lintian
linux-libc-dev
lksctp-tools
llvm
llvm-2.9
llvm-2.9-dev
llvm-2.9-runtime
llvm-3.0
llvm-3.0-dev
llvm-3.0-runtime
llvm-dev
llvm-runtime
lmodern
locales
lockfile-progs
login
logrotate
lp-solve
lsb-base
lsb-release
lsof
luatex
lxc
lxc-templates
lynx
lynx-cur
lzop
m17n-contrib
m17n-db
m4
make
makedev
man-db
manpages
manpages-dev
maven2
mawk
mcrypt
mdbtools
mecab
mecab-ipadic
mecab-ipadic-utf8
mecab-jumandic
mecab-utils
memcached
mercurial
mercurial-common
mesa-common-dev
mime-support
module-init-tools
mongodb-10gen
mono-2.0-gac
mono-2.0-service
mono-4.0-gac
mono-4.0-service
mono-csharp-shell
mono-devel
mono-dmcs
mono-gac
mono-gmcs
mono-jay
mono-mcs
mono-runtime
mono-runtime-common
mono-runtime-sgen
mono-xbuild
monodoc-base
monodoc-browser
monodoc-manual
mount
mountall
mpi-default-dev
mtools
multiarch-support
mysql-client-5.5
mysql-client-core-5.5
mysql-common
mysql-server
mysql-server-5.5
mysql-server-core-5.5
nano
ncurses-base
ncurses-bin
neo4j
net-tools
netbase
netcat-openbsd
netpbm
notification-daemon
ntfs-3g
ntp
ntpdate
nunit
nunit-console
nunit-gui
octave-control
octave-miscellaneous
octave-optim
octave-pfstools
octave-signal
octave-specfun
octave-struct
octave3.2
octave3.2-common
odbcinst
odbcinst1debian2
odbcinst1debian2:i386
openbabel
openjade
openjdk-6-jdk
openjdk-6-jre
openjdk-6-jre-headless
openjdk-6-jre-lib
openjdk-7-jdk
openjdk-7-jre
openjdk-7-jre-headless
openjdk-8-jdk
openjdk-8-jdk-headless
openjdk-8-jre
openjdk-8-jre-headless
openmpi-common
openoffice.org-draw
openoffice.org-writer
openssh-client
openssh-server
openssl
optipng
oss-compat
pandoc
parallel
passwd
patch
patchutils
pciutils
pdftk
pep8
perl
perl-base
perl-modules
pfsglview
pfstmo
pfstools
pgdg-keyring
pgf
php-pear
php5-cli
php5-common
php5-curl
php5-dev
php5-gd
php5-imagick
php5-intl
php5-ldap
php5-mcrypt
php5-mysql
php5-sqlite
php5-xsl
pigz
pkg-config
plymouth
po-debconf
policykit-1
policykit-1-gnome
poppler-data
poppler-utils
postgresql-9.4
postgresql-9.4-plv8
postgresql-client-9.4
postgresql-client-common
postgresql-common
postgresql-contrib-9.4
postgresql-plpython-9.4
postgresql-server-dev-9.1
postgresql-server-dev-9.4
powermgmt-base
preview-latex-style
procps
proj
proj-bin
proj-data
prosper
protobuf-compiler
ps2eps
psmisc
psutils
puppet
puppet-common
pyenv-python-2.6.8
pyenv-python-2.7
pyenv-python-2.7.5
pyenv-python-3.1.5
pyenv-python-3.2
pyenv-python-3.2.5
pyenv-python-3.3.0
pyenv-python-3.3.2
python
python-apt
python-apt-common
python-bzrlib
python-cairo
python-chardet
python-configobj
python-crypto
python-dbus
python-dbus-dev
python-debian
python-dev
python-distro-info
python-gi
python-gnupginterface
python-gobject
python-gobject-2
python-gtk2
python-gtksourceview2
python-httplib2
python-imaging
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-lxml
python-magic
python-minimal
python-nose
python-numpy
python-oauth
python-opencv
python-paramiko
python-pip
python-pkg-resources
python-pyatspi2
python-pycurl
python-pygame
python-qt4
python-renderpm
python-reportlab
python-reportlab-accel
python-requestbuilder
python-requests
python-scour
python-setuptools
python-simplejson
python-sip
python-six
python-software-properties
python-support
python-uniconvertor
python-uno
python-urllib3
python-wadllib
python-xapian
python-zope.interface
python2.7
python2.7-dev
python2.7-minimal
python3
python3-lxc
python3-minimal
python3.4
python3.4-minimal
qdbus
qemu-utils
qrencode
qt4-designer
qt4-dev-tools
qt4-doc
qt4-linguist-tools
qt4-qmake
r-base
r-base-core
r-base-dev
r-base-html
r-cran-boot
r-cran-class
r-cran-cluster
r-cran-codetools
r-cran-foreign
r-cran-kernsmooth
r-cran-lattice
r-cran-mass
r-cran-matrix
r-cran-mgcv
r-cran-nlme
r-cran-nnet
r-cran-rpart
r-cran-spatial
r-cran-survival
r-doc-html
r-recommended
rabbitmq-server
rcs
re2c
readline-common
resolvconf
rhino
riak
rsync
rsyslog
ruby
ruby-chunky-png
ruby-compass
ruby-oily-png
ruby-rmagick
ruby-sass
ruby1.8
ruby1.8-dev
ruby1.9.1
ruby1.9.1-dev
rubygems
s3cmd
sbt
sed
sensible-utils
sgml-base
sgml-data
sgmlspl
shared-mime-info
sharutils
shtool
software-properties-common
sound-theme-freedesktop
sox
sp
speex
sphinxsearch
sqlite
sqlite3
ssh
ssl-cert
strace
subversion
sudo
swig
swig2.0
sysstat
sysv-rc
sysvinit-utils
tar
tcl
tcl8.5
tcl8.5-dev
tcpd
tex-common
texi2html
texinfo
texlive
texlive-base
texlive-bibtex-extra
texlive-binaries
texlive-common
texlive-doc-base
texlive-extra-utils
texlive-font-utils
texlive-fonts-recommended
texlive-fonts-recommended-doc
texlive-generic-recommended
texlive-latex-base
texlive-latex-base-doc
texlive-latex-extra
texlive-latex-extra-doc
texlive-latex-recommended
texlive-latex-recommended-doc
texlive-luatex
texlive-math-extra
texlive-pictures
texlive-pictures-doc
texlive-pstricks
texlive-pstricks-doc
tipa
tk
tk8.5
tk8.5-dev
tmux
ttf-dejavu-core
ttf-dejavu-extra
ttf-freefont
ttf-liberation
ttf-mscorefonts-installer
typesafe-repo
typesafe-stack
tzdata
tzdata-java
ubuntu-keyring
ubuntu-minimal
ucf
udev
udisks
uidmap
unattended-upgrades
units
unixodbc
unixodbc-dev
uno-libs3
unrar
unzip
update-manager-core
update-notifier-common
upstart
ure
ureadahead
util-linux
uuid-dev
uuid-runtime
v4l-utils
vim
vim-common
vim-runtime
vim-tiny
vnc4server
wamerican-large
wdiff
wget
whiptail
whois
wkhtmltopdf
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
x11proto-composite-dev
x11proto-core-dev
x11proto-damage-dev
x11proto-fixes-dev
x11proto-input-dev
x11proto-kb-dev
x11proto-randr-dev
x11proto-render-dev
x11proto-scrnsaver-dev
x11proto-xext-dev
x11proto-xinerama-dev
x264
xapian-tools
xauth
xaw3dg:i386
xbase-clients
xbitmaps
xdg-utils
xfce-keyboard-shortcuts
xfconf
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-utils
xfwm4
xinit
xkb-data
xml-core
xmlsec1
xmlto
xorg-sgml-doctools
xpdf
xserver-common
xsltproc
xterm
xtrans-dev
xvfb
xz-lzma
xz-utils
yasm
yelp
yelp-xsl
yui-compressor
zbar-tools
zip
zlib1g
zlib1g:i386
zlib1g-dev
